nextparty/src/contact.template.pug
doctype html
html(lang="en")
    head
        include includes/head.pug
        +head('Contactanos - NextParty')
    body(data-page = "contact")
        include includes/header_pages.pug

        
        .container-fluid.contact
            .container
                h2 Envianos un mensaje
                .form-container
                    form#formContact
                        .input-form
                            label(for="name") Nombre*
                            input(id="name" type="text")

                        .input-form
                            label(for="email") Correo*
                            input(id="email" type="email")

                        .input-form
                            label(for="comment") Escribe tu comentario*
                            textarea(name="comment" id="comment")

                        .input-send
                            input(type="submit" value="Enviar")

        include includes/footer.pug

nextparty/contact.html
<!DOCTYPE html><html lang="en"><head><title>Contactanos - NextParty</title><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link href="./dist/css/main.50517b96ef52d09dbb68.css" rel="stylesheet"></head><body><button class="btn-menu"><i class="fas fa-bars"></i></button><div class="container-fluid header events-header"><div class="container"><div class="conateiner-nav"><div class="logo">NextParty</div><div class="menu"><nav><a href="./">Inicio</a><a href="./events.html">Eventos</a><a href="./grantour.html">Gran Tour</a><a href="./contact.html">Contacto</a></nav></div></div></div></div><div class="container-fluid contact"><div class="container"><h2>Envianos un mensaje</h2><div class="form-container"><form id="formContact"><div class="input-form"><label for="name">Nombre*</label><input id="name" type="text"></div><div class="input-form"><label for="email">Correo*</label><input id="email" type="email"></div><div class="input-form"><label for="comment">Escribe tu comentario*</label><textarea name="comment" id="comment"></textarea></div><div class="input-send"><input type="submit" value="Enviar"></div></form></div></div></div><footer class="container-fluid"><div class="container"><div class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ratione minima ipsum quae, reiciendis autem quos vitae consectetur, et adipisci eius, nulla dolor animi nostrum voluptatem nobis eum dolorem. Provident?</div><div class="socal-media"><h3>NextParty</h3><p>contacto@nextparty.com</p><div class="social"><a href=""><i class="fab fa-facebook"></i><span>Facebook</span></a><a href=""><i class="fab fa-twitter-square"></i><span>Twitter</span></a></div></div></div></footer><script type="text/javascript" src="./dist/javascript/bundle.js"></script></body></html>
