projects/homepage/index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link href="css/normalize.css" rel="stylesheet">
    <meta content="Aprende estudiando en la mejor escuela de internet." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="dist/modernizr-2.8.3.min.js"></script>
    <script src="dist/app.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="main">
        <div class="important">
          <div class="start">
            <h1>Biblioteca Geek</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="login">
            <div class="options">
              <p class="signIn">Iniciar sesion</p>
              <p class="signUp inactive">Registrate</p>
            </div>
            <div class="controls">
              <div class="sign_in">
                <form>
                  <div class="input-group">
                    <input id="email-sign_in" name="email" type="email">
                    <label class="label active" for="email-sign_in">Correo</label>
                  </div>
                  <div class="input-group">
                    <input id="password-sign_in" type="text">
                    <label class="label" for="password-sign_in">Contraseña</label>
                  </div>
                  <div class="input-button">
                    <a href="#">Ingresa con facebook</a>
                    <button type="submit">Entrar</button>
                  </div>
                </form>
              </div>
              <div class="sign_up inactive">
                <form>
                  <div class="input-group">
                    <input id="name-sign_in" name="nombre" type="text">
                    <label class="label active" for="name-sign_in">Nombre:</label>
                  </div>
                  <div class="input-group">
                    <input id="email-sign_in" type="email">
                    <label class="label" for="email-sign_in">Correo</label>
                  </div>
                  <div class="input-group">
                    <input id="password-sign_in" type="text">
                    <label class="label" for="password-sign_in">Contraseña</label>
                  </div>
                  <div class="input-group">
                    <input id="repet_password-sign_in" type="text">
                    <label class="label" for="repet_password-sign_in">Confirmar contraseña</label>
                  </div>
                  <div class="input-button">
                    <a href="#">Ingresa con facebook</a>
                    <button type="submit">Crear cuenta</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="no-important">
          <div class="courses">
            <div class="header">
              <a class="botton" href="#">Ver mas</a>
              <h3>Cursos</h3>
            </div>
            <div class="container">
              <div class="item 1">
                <h4>Curso 1</h4>
              </div>
              <div class="item 2">
                <h4>Curso 2</h4>
              </div>
              <div class="item 3">
                <h4>Curso 3</h4>
              </div>
            </div>
          </div>
          <div class="articles">
            <div class="header">
              <a class="botton" href="#">Ver mas</a>
              <h3>Articulos</h3>
            </div>
            <div class="container">
              <div class="item 1">
                <h4>Articulo 1</h4>
              </div>
              <div class="item 2">
                <h4>Articulo 2</h4>
              </div>
              <div class="item 3">
                <h4>Articulo 3</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/app.js"></script>
  </body>
</html>

projects/homepage/index.haml
!!!5
%html{class:"no-js",lang:"es"}
	%head
		%meta{charset:"UTF-8"}
		%title HomePage
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%meta{content:"Aprende estudiando en la mejor escuela de internet.", name:"description"}
		%meta{content:"width=device-width, initial-scale=1", name:"viewport"}
		%link{href:"https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i", rel:"stylesheet"}
		%link{href:"https://fonts.googleapis.com/icon?family=Material+Icons", rel:"stylesheet"}
		%link{rel:"stylesheet", href:"css/styles.css"}
		%script{src:"dist/modernizr-2.8.3.min.js"}
		%script{src:"dist/app.js"}
	%body
		.content
			.main
				.important
					.start
						%h1 Biblioteca Geek
						%p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					.login
						.options
							%p.signIn Iniciar sesion
							%p.signUp.inactive Registrate
						.controls
							.sign_in
								%form
									.input-group
										%input{type:"email", id:"email-sign_in", name:"email"}
										%label.label.active{for:"email-sign_in"} Correo
									.input-group
										%input{type:"text", id:"password-sign_in"}
										%label.label{for:"password-sign_in"} Contraseña
									.input-button
										%a{href:"#"} Ingresa con facebook
										%button{type:"submit"} Entrar
							.sign_up.inactive
								%form
									.input-group
										%input{type:"text", id:"name-sign_in", name:"nombre"}
										%label.label.active{for:"name-sign_in"} Nombre:
									.input-group
										%input{type:"email", id:"email-sign_in"}
										%label.label{for:"email-sign_in"} Correo
									.input-group
										%input{type:"text", id:"password-sign_in"}
										%label.label{for:"password-sign_in"} Contraseña
									.input-group
										%input{type:"text", id:"repet_password-sign_in"}
										%label.label{for:"repet_password-sign_in"} Confirmar contraseña
									.input-button
										%a{href:"#"} Ingresa con facebook
										%button{type:"submit"} Crear cuenta
				.no-important
					.courses
						.header
							%a.botton{href:"#"} Ver mas
							%h3 Cursos
						.container
							.item.1
								%h4 Curso 1
							.item.2
								%h4 Curso 2
							.item.3
								%h4 Curso 3

					.articles
						.header
							%a.botton{href:"#"} Ver mas
							%h3 Articulos
						.container
							.item.1
								%h4 Articulo 1
							.item.2
								%h4 Articulo 2
							.item.3
								%h4 Articulo 3
		%script{src:"dist/app.js"}						
