projects/esteticamichel/index.haml
!!!5
%html{class:"no-js", lang:"es"}
	%head
		%title Estetica Michel

		%meta{charset:"UTF-8"}
		%meta{content:"width=device-width, initial-scale=1, maximum-scale=1", name:"viewport"}
		%meta{name:"keywords", content:""}
		%meta{name:"description", content:""}
		%meta{name:"author", content:"francisco hidalgo"}
		%meta{name:"owner", content:"Estetica Michel"}
		%meta{name:"robots", content:"index, follow"}
		
		%script{src:"dist/modernizr-2.8.3.min.js"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		
		%link{href:"https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i", rel:"stylesheet"}
		%link{href:"https://fonts.googleapis.com/icon?family=Material+Icons", rel:"stylesheet"}
		%link{rel:"stylesheet", href:"css/styles.css"}
		%script{src:"js/app.js"}

	%body
		%header
			%nav
				%ul
					%li
						%a{href:"#services"} Servicios
					%li
						%a{href:"#offers"} Ofertas
					%li
						%a{href:"#packages"} Paquetes
					%li
						%a{href:"#maps"} Ubicanos
					%li
						%a{href:"#"} Contacto
			.arrows
				%i.material-icons.arrow keyboard_arrow_left
				%i.material-icons.arrow keyboard_arrow_right
		.main-container
			.welcome
				.text-container
					.title
						%h2 Bienvenido
					.text
						%p A continuacion te mostraremos servicios y ofertas que te pueden interesar.
					.logo
						.first-part
							%i.material-icons content_cut
							%p Estetica
						.second-part
							%p Unisex Michel
					%a.button-down{href:"#services"}
						%i.material-icons.arrow keyboard_arrow_down
						%i.material-icons.arrow keyboard_arrow_down
						%i.material-icons.arrow keyboard_arrow_down
			.services#services
				%h2.title-services ¡Mira! estos son los servicios mas buscados
				.services-container
					-for i in 1..6
						%a.service{href:"#"}
							%figure
								%img{src:"img/img1.jpg", alt:"The Pulpit Rock"}
							.text-service
								%p.description Corte de pelo hombre mujer y niños
								%p.pricing Precio: $50
			.offers#offers
				%h3.title-offers ¡Mira! estos son los servicios mas buscados
				.offers-container
					-for i in 1..3
						%a.offer{href:"#"}
							%figure
								%img{src:"img/img2.jpg", alt:"The Pulpit Rock"}
							.text-offer
								%p.description En un corte llevate un planchado de cejas gratis
			.packages#packages
				%h3.title-packages ¡Mira! estos son los servicios mas buscados
				.packages-container
					-for i in 1..3
						%a.package{href:"#"}
							%figure
								%img{src:"img/img2.jpg", alt:"The Pulpit Rock"}
							.text-package
								%p.description.blod Paquete #{i}
								%p.description Peinado, Maquillaje y Uñas por solo $450
			.maps#maps				
				.text-betewn
					%h4.title-maps Ubicanos
					%button ¿Como llegar desde mi ubicacion?
				.map-container#map
			%footer
				%p © Todos los derechos reservados

			%script{src:"https://maps.googleapis.com/maps/api/js?key=AIzaSyBg1K0ojGvspU8oTO9Ktt2OOrRTE5iC0j8&callback=initMap"}

projects/esteticamichel/index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <title>Estetica Michel</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="francisco hidalgo" name="author">
    <meta content="Estetica Michel" name="owner">
    <meta content="index, follow" name="robots">
    <script src="dist/modernizr-2.8.3.min.js"></script>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/app.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#services">Servicios</a>
          </li>
          <li>
            <a href="#offers">Ofertas</a>
          </li>
          <li>
            <a href="#packages">Paquetes</a>
          </li>
          <li>
            <a href="#maps">Ubicanos</a>
          </li>
          <li>
            <a href="#">Contacto</a>
          </li>
        </ul>
      </nav>
      <div class="arrows">
        <i class="material-icons arrow">keyboard_arrow_left</i>
        <i class="material-icons arrow">keyboard_arrow_right</i>
      </div>
    </header>
    <div class="main-container">
      <div class="welcome">
        <div class="text-container">
          <div class="title">
            <h2>Bienvenido</h2>
          </div>
          <div class="text">
            <p>A continuacion te mostraremos servicios y ofertas que te pueden interesar.</p>
          </div>
          <div class="logo">
            <div class="first-part">
              <i class="material-icons">content_cut</i>
              <p>Estetica</p>
            </div>
            <div class="second-part">
              <p>Unisex Michel</p>
            </div>
          </div>
          <a class="button-down" href="#services">
            <i class="material-icons arrow">keyboard_arrow_down</i>
            <i class="material-icons arrow">keyboard_arrow_down</i>
            <i class="material-icons arrow">keyboard_arrow_down</i>
          </a>
        </div>
      </div>
      <div class="services" id="services">
        <h2 class="title-services">¡Mira! estos son los servicios mas buscados</h2>
        <div class="services-container">
          <a class="service" href="#">
            <figure>
              <img alt="The Pulpit Rock" src="img/img1.jpg">
            </figure>
            <div class="text-service">
              <p class="description">Corte de pelo hombre mujer y niños</p>
              <p class="pricing">Precio: $50</p>
            </div>
          </a>
          <a class="service" href="#">
            <figure>
              <img alt="The Pulpit Rock" src="img/img1.jpg">
            </figure>
            <div class="text-service">
              <p class="description">Corte de pelo hombre mujer y niños</p>
              <p class="pricing">Precio: $50</p>
            </div>
          </a>
          <a class="service" href="#">
            <figure>
              <img alt="The Pulpit Rock" src="img/img1.jpg">
            </figure>
            <div class="text-service">
              <p class="description">Corte de pelo hombre mujer y niños</p>
              <p class="pricing">Precio: $50</p>
            </div>
          </a>
          <a class="service" href="#">
            <figure>
              <img alt="The Pulpit Rock" src="img/img1.jpg">
            </figure>
            <div class="text-service">
              <p class="description">Corte de pelo hombre mujer y niños</p>
              <p class="pricing">Precio: $50</p>
            </div>
          </a>
          <a class="service" href="#">
            <figure>
              <img alt="The Pulpit Rock" src="img/img1.jpg">
            </figure>
            <div class="text-service">
              <p class="description">Corte de pelo hombre mujer y niños</p>
              <p class="pricing">Precio: $50</p>
            </div>
          </a>
          <a class="service" href="#">
            <figure>
              <img alt="The Pulpit Rock" src="img/img1.jpg">
            </figure>
            <div class="text-service">
              <p class="description">Corte de pelo hombre mujer y niños</p>
              <p class="pricing">Precio: $50</p>
            </div>
          </a>
        </div>
      </div>
      <div class="offers" id="offers">
        <h3 class="title-offers">¡Mira! estos son los servicios mas buscados</h3>
        <div class="offers-container">
          <a class="offer" href="#">
            <figure>
              <img alt="The Pulpit Rock" src="img/img2.jpg">
            </figure>
            <div class="text-offer">
              <p class="description">En un corte llevate un planchado de cejas gratis</p>
            </div>
          </a>
          <a class="offer" href="#">
            <figure>
              <img alt="The Pulpit Rock" src="img/img2.jpg">
            </figure>
            <div class="text-offer">
              <p class="description">En un corte llevate un planchado de cejas gratis</p>
            </div>
          </a>
          <a class="offer" href="#">
            <figure>
              <img alt="The Pulpit Rock" src="img/img2.jpg">
            </figure>
            <div class="text-offer">
              <p class="description">En un corte llevate un planchado de cejas gratis</p>
            </div>
          </a>
        </div>
      </div>
      <div class="packages" id="packages">
        <h3 class="title-packages">¡Mira! estos son los servicios mas buscados</h3>
        <div class="packages-container">
          <a class="package" href="#">
            <figure>
              <img alt="The Pulpit Rock" src="img/img2.jpg">
            </figure>
            <div class="text-package">
              <p class="description blod">Paquete 1</p>
              <p class="description">Peinado, Maquillaje y Uñas por solo $450</p>
            </div>
          </a>
          <a class="package" href="#">
            <figure>
              <img alt="The Pulpit Rock" src="img/img2.jpg">
            </figure>
            <div class="text-package">
              <p class="description blod">Paquete 2</p>
              <p class="description">Peinado, Maquillaje y Uñas por solo $450</p>
            </div>
          </a>
          <a class="package" href="#">
            <figure>
              <img alt="The Pulpit Rock" src="img/img2.jpg">
            </figure>
            <div class="text-package">
              <p class="description blod">Paquete 3</p>
              <p class="description">Peinado, Maquillaje y Uñas por solo $450</p>
            </div>
          </a>
        </div>
      </div>
      <div class="maps" id="maps">
        <div class="text-betewn">
          <h4 class="title-maps">Ubicanos</h4>
          <button>¿Como llegar desde mi ubicacion?</button>
        </div>
        <div class="map-container" id="map"></div>
      </div>
      <footer>
        <p>© Todos los derechos reservados</p>
      </footer>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBg1K0ojGvspU8oTO9Ktt2OOrRTE5iC0j8&amp;callback=initMap"></script>
    </div>
  </body>
</html>
