projects/buttons/index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link href="css/normalize.css" rel="stylesheet">
    <meta content="Aprende estudiando en la mejor escuela de internet." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="dist/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <div class="content">
      <h1>Botones blancos</h1>
      <div class="button-container">
        <button class="material-button">
          <div class="ripple"></div>
          Boton 1
        </button>
        <button class="material-button">Boton 2</button>
        <button class="material-button flat-button">
          <div class="ripple"></div>
          Boton 3
        </button>
      </div>
    </div>
    <div class="content">
      <h1>Botones de colores</h1>
      <div class="button-container">
        <button class="material-button colored">
          <div class="ripple"></div>
          Boton 1
        </button>
        <button class="material-button colored">Boton 2</button>
        <button class="material-button colored flat-button">
          <div class="ripple"></div>
          Boton 3
        </button>
      </div>
    </div>
    <div class="content">
      <h1>Botones circulares</h1>
      <div class="button-container">
        <button class="material-button circle-button">
          <div class="ripple"></div>
          <i class="material-icons">add</i>
        </button>
        <button class="material-button circle-button">
          <i class="material-icons">add</i>
        </button>
        <button class="material-button circle-button flat-button">
          <div class="ripple"></div>
          <i class="material-icons">add</i>
        </button>
      </div>
    </div>
    <script src="dist/app.js"></script>
  </body>
</html>

projects/buttons/index.haml
!!!5
%html{class:"no-js",lang:"es"}
	%head
		%meta{charset:"UTF-8"}
		%title HomePage
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%meta{content:"Aprende estudiando en la mejor escuela de internet.", name:"description"}
		%meta{content:"width=device-width, initial-scale=1", name:"viewport"}
		%link{href:"https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i", rel:"stylesheet"}
		%link{href:"https://fonts.googleapis.com/icon?family=Material+Icons", rel:"stylesheet"}
		%link{rel:"stylesheet", href:"css/styles.css"}
		%script{src:"dist/modernizr-2.8.3.min.js"}

	%body
		.content
			%h1 Botones blancos
			.button-container
				%button.material-button
					.ripple
					Boton 1
				%button.material-button Boton 2
				%button.material-button.flat-button
					.ripple
					Boton 3
		.content
			%h1 Botones de colores
			.button-container
				%button.material-button.colored
					.ripple
					Boton 1
				%button.material-button.colored Boton 2
				%button.material-button.colored.flat-button
					.ripple
					Boton 3
		.content
			%h1 Botones circulares
			.button-container
				%button.material-button.circle-button
					.ripple
					%i.material-icons add
				%button.material-button.circle-button 
					%i.material-icons add
				%button.material-button.circle-button.flat-button
					.ripple
					%i.material-icons add

		%script{src:"dist/app.js"}
