projects/snackbar/index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link href="css/normalize.css" rel="stylesheet">
    <meta content="Aprende estudiando en la mejor escuela de internet." name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="dist/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <button class="effect_ripple" id="button_snackbar">
      <div class="ripple"></div>
      Snackbar
    </button>
    <div id="snackbar">
      <div class="text">TortugaMistca</div>
      <button id="closed">
        Cerrar
      </button>
    </div>
    <script src="dist/app.js"></script>
  </body>
</html>

projects/snackbar/index.haml
!!!5
%html{class:"no-js",lang:"es"}
	%head
		%meta{charset:"UTF-8"}
		%title HomePage
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%meta{content:"Aprende estudiando en la mejor escuela de internet.", name:"description"}
		%meta{content:"width=device-width, initial-scale=1", name:"viewport"}
		%link{href:"https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i", rel:"stylesheet"}
		%link{href:"https://fonts.googleapis.com/icon?family=Material+Icons", rel:"stylesheet"}
		%link{rel:"stylesheet", href:"css/styles.css"}
		%script{src:"dist/modernizr-2.8.3.min.js"}
	%body
		%button#button_snackbar.effect_ripple
			.ripple
			Snackbar

		#snackbar
			.text TortugaMistca
			%button#closed
				Cerrar

		%script{src:"dist/app.js"}
