src/index.template.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        title Document
    body(data-page='index')
        include includes/headerMenu.pug

        .container-box
            .buttons-bar-down
                button.arrow-left.fas.fa-chevron-left
                .bars
                    button
                    button
                    button
                button.arrow-right.fas.fa-chevron-right
            .container-fluid.slide
                .container
                    button.arrow-left.fas.fa-chevron-left
                    button.arrow-right.fas.fa-chevron-right
                    .text
                        h1 Biblioteca Geek
                        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, facilis, consequuntur quod soluta quis voluptas ipsa cupiditate illum reprehenderit rerum repellendus odio perferendis eligendi vel cum nisi. Iure, ipsa accusamus.

            .container-fluid.proyects
                .container
                    .row
                        .card-proyect
                            h2 Titulo del proyecto
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            a(href="") Ver

                        .card-proyect
                            h2 Titulo del proyecto
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            a(href="") Ver

                        .card-proyect
                            h2 Titulo del proyecto
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            a(href="") Ver

            .container-fluid.about-me
                .container
                    .row
                        .card-profile
                            h3 Desarrollador Frontend 
                            .image-and-text
                                figure
                                    img(src="/public/my-profile.jpg", alt="")
                                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui, omnis labore porro incidunt sunt eos vitae repellat recusandae veniam esse consectetur blanditiis quasi, illum aliquam.
                            
                        .video
                            .container-video
                                <iframe src="https://www.youtube.com/embed/vq20p_l-74c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            include includes/footer.pug
 

                    

index.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><title>Document</title><link href="./dist/css/main.5b675e6f7057f8d9cd37.css" rel="stylesheet"></head><body data-page="index"><header class="container-fluid"><div class="container"><nav class="menu"><a href="/"><i class="fas fa-home"></i><span>Home</span></a><a href="/proyects.html"><i class="fas fa-project-diagram"></i><span>Proyectos</span></a><a href="/aboutme.html"><i class="fas fa-address-card"></i><span>Sobre Me</span></a><a href="/contact.html"><i class="fas fa-envelope"></i><span>Contacto</span></a></nav></div></header><div class="container-box"><div class="buttons-bar-down"><button class="arrow-left fas fa-chevron-left"></button><div class="bars"><button></button><button></button><button></button></div><button class="arrow-right fas fa-chevron-right"></button></div><div class="container-fluid slide"><div class="container"><button class="arrow-left fas fa-chevron-left"></button><button class="arrow-right fas fa-chevron-right"></button><div class="text"><h1>Biblioteca Geek</h1><p>Desarrollo de sitios web profesionales. Dale una imagen mas profecional a tu negocio.</p></div></div></div><div class="container-fluid proyects"><div class="container"><div class="row"><div class="card-proyect"><h2>Facilito Retro</h2><p>Pagina echa en la participacion en CodigoFacilito</p><a href="/facilitoretro" target="_blank">Ver</a></div><div class="card-proyect"><h2>Next Party</h2><p>Encuentra las mejores fiestas muy serca de ti</p><a href="/nextparty" target="_blank">Ver</a></div><div class="card-proyect"><h2>Estetica Michel</h2><p>Sistema de administración para un pequeño negocio a nivel local </p><a href="/proyects/esteticamichel" target="_blank">Ver</a></div></div></div></div><div class="container-fluid about-me"><div class="container"><div class="row"><div class="card-profile"><h3>Desarrollador Frontend </h3><div class="image-and-text"><figure><img src="/public/my-profile.jpg" alt=""/></figure><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui, omnis labore porro incidunt sunt eos vitae repellat recusandae veniam esse consectetur blanditiis quasi, illum aliquam.</p></div></div><div class="video"><div class="container-video"><iframe src="https://www.youtube.com/embed/vq20p_l-74c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div></div><footer class="container-fluid footer"><div class="container"><div class="row"><div class="brand"><h1>Biblioteca Geek</h1></div><div class="social-media"><a href=""> <i class="fab fa-facebook"></i></a><a href=""> <i class="fab fa-twitter"></i></a><a href=""> <i class="fab fa-youtube"></i></a></div></div></div></footer></div><script type="text/javascript" src="./dist/javascript/bundle.js"></script></body></html>
