proyects.html
<!DOCTYPE html><!DOCTYPE js><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"><title>Document</title><link href="./dist/css/main.65afd225f8052902f5da.css" rel="stylesheet"></head><body data-page="proyects"><header class="container-fluid"><div class="container"><div class="logo"><img src="https://yt3.ggpht.com/a-/AN66SAyncmpxu9V37sPGEel7ONJJeABJf1MOFTsCrg=s900-mo-c-c0xffffffff-rj-k-no"/></div><nav class="menu"><a href="/"><i class="fas fa-home"></i><span>Home</span></a><a href="/proyects.html"><i class="fas fa-project-diagram"></i><span>Proyectos</span></a><a href="/aboutme.html"><i class="fas fa-address-card"></i><span>Sobre Me</span></a><a href="/contact.html"><i class="fas fa-envelope"></i><span>Contacto</span></a></nav></div></header><div class="fluid-container demo-page"><div class="container"><div class="header"><h2>Demos</h2><div class="coniainer-buttons"><button class="mdl-btn mdl-circle mdl-circle-unelevated mdl-ripple fas fa-arrow-left arrow-left"></button><button class="mdl-btn mdl-circle mdl-circle-unelevated mdl-ripple fas fa-arrow-right arrow-right"></button></div></div><div class="row"> <div class="demo-proyect"><img src="/public/demo.jpg" alt=""/><div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas perspiciatis pariatur obcaecati sit quasi repellat repellendus quia excepturi accusamus ullam molestiae ut, saepe a earum fugiat. Itaque, blanditiis porro.</p></div><div class="container-button"><button class="mdl-btn mdl-rised mdl-ripple">Ver Demo</button></div></div><div class="demo-proyect"><img src="/public/demo.jpg" alt=""/><div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas perspiciatis pariatur obcaecati sit quasi repellat repellendus quia excepturi accusamus ullam molestiae ut, saepe a earum fugiat. Itaque, blanditiis porro.</p></div><div class="container-button"><button class="mdl-btn mdl-rised mdl-ripple">Ver Demo</button></div></div><div class="demo-proyect"><img src="/public/demo.jpg" alt=""/><div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas perspiciatis pariatur obcaecati sit quasi repellat repellendus quia excepturi accusamus ullam molestiae ut, saepe a earum fugiat. Itaque, blanditiis porro.</p></div><div class="container-button"><button class="mdl-btn mdl-rised mdl-ripple">Ver Demo</button></div></div></div></div></div><div class="fluid-container proyects-page"><div class="container"> <div class="header"><h2>Diseños web</h2><div class="coniainer-buttons"><button class="mdl-btn mdl-circle mdl-circle-unelevated mdl-ripple fas fa-arrow-left arrow-left"></button><button class="mdl-btn mdl-circle mdl-circle-unelevated mdl-ripple fas fa-arrow-right arrow-right"></button></div></div><div class="row"><div class="demo-proyect"><img src="/public/demo.jpg" alt=""/><div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas perspiciatis pariatur obcaecati sit quasi repellat repellendus quia excepturi accusamus ullam molestiae ut, saepe a earum fugiat. Itaque, blanditiis porro.</p></div><div class="container-button"><button class="mdl-btn mdl-rised mdl-ripple">Ver Demo</button></div></div><div class="demo-proyect"><img src="/public/demo.jpg" alt=""/><div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas perspiciatis pariatur obcaecati sit quasi repellat repellendus quia excepturi accusamus ullam molestiae ut, saepe a earum fugiat. Itaque, blanditiis porro.</p></div><div class="container-button"><button class="mdl-btn mdl-rised mdl-ripple">Ver Demo</button></div></div><div class="demo-proyect"><img src="/public/demo.jpg" alt=""/><div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas perspiciatis pariatur obcaecati sit quasi repellat repellendus quia excepturi accusamus ullam molestiae ut, saepe a earum fugiat. Itaque, blanditiis porro.</p></div><div class="container-button"><button class="mdl-btn mdl-rised mdl-ripple">Ver Demo</button></div></div><div class="demo-proyect"><img src="/public/demo.jpg" alt=""/><div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas perspiciatis pariatur obcaecati sit quasi repellat repellendus quia excepturi accusamus ullam molestiae ut, saepe a earum fugiat. Itaque, blanditiis porro.</p></div><div class="container-button"><button class="mdl-btn mdl-rised mdl-ripple">Ver Demo</button></div></div><div class="demo-proyect"><img src="/public/demo.jpg" alt=""/><div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas perspiciatis pariatur obcaecati sit quasi repellat repellendus quia excepturi accusamus ullam molestiae ut, saepe a earum fugiat. Itaque, blanditiis porro.</p></div><div class="container-button"><button class="mdl-btn mdl-rised mdl-ripple">Ver Demo</button></div></div><div class="demo-proyect"><img src="/public/demo.jpg" alt=""/><div class="description"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quas perspiciatis pariatur obcaecati sit quasi repellat repellendus quia excepturi accusamus ullam molestiae ut, saepe a earum fugiat. Itaque, blanditiis porro.</p></div><div class="container-button"><button class="mdl-btn mdl-rised mdl-ripple">Ver Demo</button></div></div></div></div></div><div class="fluid-container tools-page"><div class="container"><div class="info-text"><h4>GridGeek</h4><p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero optio odio quam repellendus ea reprehenderit voluptatem. Repellendus, velit amet. Ea, perspiciatis obcaecati! Sint enim dolorum dolor saepe magnam soluta corporis.</p></div><img src="/public/grid.jpg"/><button class="mdl-btn mdl-rised mdl-ripple">Ver Codigo Fuente</button></div></div><footer class="container-fluid footer"><div class="container"><div class="row"><div class="brand"><h1>Biblioteca Geek</h1></div><div class="social-media"><a href=""> <i class="fab fa-facebook"></i></a><a href=""> <i class="fab fa-twitter"></i></a><a href=""> <i class="fab fa-youtube"></i></a></div></div></div></footer><script type="text/javascript" src="./dist/javascript/bundle.js"></script></body></html>

src/proyects.template.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        title Document
    body(data-page='proyects')
        include includes/headerMenu.pug

        .fluid-container.demo-page
            .container
                .header
                    h2 Demos

                    .coniainer-buttons
                        button.mdl-btn.mdl-circle.mdl-circle-unelevated.mdl-ripple.fas.fa-arrow-left.arrow-left
                        button.mdl-btn.mdl-circle.mdl-circle-unelevated.mdl-ripple.fas.fa-arrow-right.arrow-right

                .row 
                    include includes/items/demo_proyect.pug
                    
                    include includes/items/demo_proyect.pug
                    
                    include includes/items/demo_proyect.pug
                
                
        .fluid-container.proyects-page
            .container 
                .header
                    h2 Diseños web

                    .coniainer-buttons
                        button.mdl-btn.mdl-circle.mdl-circle-unelevated.mdl-ripple.fas.fa-arrow-left.arrow-left
                        button.mdl-btn.mdl-circle.mdl-circle-unelevated.mdl-ripple.fas.fa-arrow-right.arrow-right

                .row

                    include includes/items/demo_proyect.pug
                    
                    include includes/items/demo_proyect.pug
                    
                    include includes/items/demo_proyect.pug

                    include includes/items/demo_proyect.pug
                    
                    include includes/items/demo_proyect.pug
                    
                    include includes/items/demo_proyect.pug

        .fluid-container.tools-page
            .container
                .info-text
                    h4 GridGeek
                    p   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero optio odio quam repellendus ea reprehenderit voluptatem. Repellendus, velit amet. Ea, perspiciatis obcaecati! Sint enim dolorum dolor saepe magnam soluta corporis.
                img(src='/public/grid.jpg')
                button.mdl-btn.mdl-rised.mdl-ripple Ver Codigo Fuente

        include includes/footer.pug
